pipeline {
    agent any

    environment {
        IMAGE_NAME = "ai-chat-frontend"
        IMAGE_TAG = "${BUILD_NUMBER}"
        DOCKER_HUB = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/soumyadipsasmal/ai-chat-assistant.git'  
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                docker login -u ${DOCKER_HUB_USR} -p ${DOCKER_HUB_PSW}
                docker build -t ${FULL_IMAGE} ./frontend 
                docker push ${FULL_IMAGE}
                '''
            }
        }
    }

    post {
        success {
            echo 'Docker image built and pushed successfully.'
        }
        failure {
            echo 'Failed to build or push Docker image.'
        }
        always {
            echo 'Cleaning up workspace...'
            cleanWs()
        }
    }
}