pipeline {
    agent any

    environment {
        IMAGE_NAME = "ai-chat-backend"
        IMAGE_TAG = "${BUILD_NUMBER}"
        DOCKER_HUB = credentials('DOCKER_HUB_CREDS')
        FULL_IMAGE = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:${IMAGE_TAG}"
        LATEST_IMAGE = "docker.io/${DOCKER_HUB_USR}/${IMAGE_NAME}:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/soumyadipsasmal/ai-chat-assistant.git'
            }
        }

        stage('Test Backend') {
            steps {
                dir('backend') {
                    sh '''
                    npm install
                    npm test
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin
                docker build -t ${FULL_IMAGE} -t ${LATEST_IMAGE} ./backend
                docker push ${FULL_IMAGE}
                docker push ${LATEST_IMAGE}
                '''
            }
        }
    }

    post {
        success {
            echo 'Docker image built and pushed successfully.'
        }
        failure {
            echo 'Failed to build or push Docker image.'
        }
        always {
            echo 'Cleaning up workspace...'
            cleanWs()
        }
    }
}
